<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Benton Sans", "Helvetica Neue", helvetica, arial, sans-serif;
            padding: 0;
            margin: 0;
            background: #ffffff;
        }

        #camera-stream {
            position: absolute;
            width: 600px;
            height: 600px;
        }

        #flip-btn {
            /*position: absolute;*/
            bottom: 10px;
            right: 10px;
            padding: 10px 20px;

        }
        .center { margin: 0 auto; width: 600px; }
    </style>
</head>
<body>
<video id="camera-stream" class="center"></video>
<button disabled id="flip-btn">
    Flip Camera
</button>
<script>
    // camera stream video element
    let videoElm = document.querySelector('#camera-stream');
    // flip button element
    let flipBtn = document.querySelector('#flip-btn');

    // default user media options
    let defaultsOpts = { audio: false, video: true }
    let shouldFaceUser = true;

    // check whether we can use facingMode
    let supports = navigator.mediaDevices.getSupportedConstraints();
    if( supports['facingMode'] === true ) {
        flipBtn.disabled = false;
    }

    let stream = null;

    function capture() {
        defaultsOpts.video = { facingMode: shouldFaceUser ? 'user' : 'environment' }
        navigator.mediaDevices.getUserMedia(defaultsOpts)
            .then(function(_stream) {
                stream  = _stream;
                videoElm.srcObject = stream;
                videoElm.play();
            })
            .catch(function(err) {
                console.log(err)
            });
    }

    flipBtn.addEventListener('click', function(){
        if( stream == null ) return
        // we need to flip, stop everything
        stream.getTracks().forEach(t => {
            t.stop();
        });
        // toggle / flip
        shouldFaceUser = !shouldFaceUser;
        capture();
    })

    capture();
</script>
</body>
</html>